<!DOCTYPE html>
<html>
<head>
    <title>Healthy Fast</title>
    <link rel="stylesheet" href="style.css"/>   
    </head>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Contact Us.html">Contact Us</a>
         </div> 
<body class="body-home">
    <div id="home">

        <div class="home-menu">
            <img src="image/Healthy Fast Logo.png" id="home-logo-img">
            
        
    <a href="appetizers.html"class="home-menu-item">
        <p>Appetizers</p>
        </a>
        
        <a href="mains.html" class="home-menu-item">
        <p>Mains</p>
        </a>
        
        <a href="desserts.html"class="home-menu-item">
        <p>Desserts</p>
        </a>

       
    </div>
    
</div>

    </body>

    </html>














