<!DOCTYPE html>
<html>
<head>
    <title>Healthy Fast | Appetizers | Tacos </title>
    <link rel="stylesheet" href="style.css"/>  
    <link rel="stylesheet" href="fontAwesome/css/all.css"/>
    </head>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Contact Us.html">Contact Us</a>
         </div> 
<body class="body-recipes">

    <div class="header">
<a href="appetizers.html">
    <i class="fas fa-arrow-left"></i>
</a>
    <img src="image/HEALTHY FAST.png" >

    </div>
    
    <div id="recipe">
        <div class="recipe-details">
    <img src="image/Beef-Tacos-foodiecrush.com-015.jpg" >
        </div>

        <h3>Beef Tacos </h3>
        <h3>3 Servings @90 </h3>
        <p>These crispy on the outside, soft and tender on the inside. </p>
            <p>Our tacos have a flavor no one can resist!</p>
        
          
        <div id="button">
            <a href="order placed.html"> 
   <button class="button">
       Place Order
   </button>
   <div id="button">
    <a href="extras.html"> 
<button class="button">
Extra Notes/Requests
</button>
</a>
    </div>

</body>

</html>

